<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me!</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad32d37637.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul id="menubar">
          <a href="index.html" id="homeButton"><li>Home</li></a>
          <a href="#contact" id="contactButton"><li>Contact</li></a>
        </ul>
        <label id="icon">
          <i class="fas fa-bars"></i>
        </label>
        <label id="close">
          <i class="fas fa-times-circle"></i>
        </label>

      </nav>
    </header>
    <main>
      <div class="contact" id="contact">
        <h1>Contact Me!</h1>
        <p>Feel free to contact me! I'm very friendly and I don't bite. <i class="fas fa-smile-wink"></i></p>
        <p>Github: nuoen-nanda</p>
        <p>Email: nanda.wang.ne@gmail.com</p>
        <br>
      </div>
    </main>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
